{
  "name": "unikka.linkchecker",
  "version": "0.0.0",
  "description": "Neos package that is able to crawl the whole page and check the links for broken links",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "commit": "git-cz",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:Unikka/neos-linkchecker.git"
  },
  "keywords": [
    "neos",
    "neoscms",
    "link-checker",
    "crawler"
  ],
  "author": "Markus Günther",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Unikka/neos-linkchecker/issues"
  },
  "homepage": "https://github.com/Unikka/neos-linkchecker#readme",
  "dependencies": {
    "commitizen": "^4.0.3",
    "conventional-changelog-eslint": "^3.0.1",
    "cz-adapter-eslint": "^0.3.0",
    "snyk": "^1.316.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-adapter-eslint"
    }
  },
  "snyk": true
}
